.main {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 15px;
  height: 100%;
}
.center{
  width: 800px;
  height: 100%;
}
.center p{
  padding: 0 15px;
  font-weight: 500;
  color: #333;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  font-size: 25px;
}
.center a{
  display: flex;
  justify-content: center;
  color: #333;
  text-decoration: none;
}
.center a:hover{
  color: #ff8c00;
}
.product{
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 15px;
  font-size: 17px;
}

.product img{
  width: 222px;
  height: 222px;
}
.center #head{
  font-size: 25px;
}
.inProduct{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 7px;
  margin: 5px 0 0;
}
.bot{
  background-color: #262626;
  width: 100%;
  height: 450px;
  padding: 0 15px;
}
.newMenu {
  display: flex;
  height: 330px;
}
#head {
  margin: 0 0 10px 0;
}
.outNewMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cá»™t */
  text-align: center;
}

app-list-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  a{
    text-decoration: none;
    color: #333;
  }
}
