.outUnderHead {
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #e9e9e9;
  margin: 100px 0 30px 0;
}

.underHead {
  font-size: 14px;
  width: 80%;
  display: flex;
  align-items: center;
  padding: 30px 0;
  color: #333e48;
}

.underHead i {
  display: inline-block;
  transform: scaleX(0.6);
  color: #d5d5d5;
  padding-right: 10px;
}

.underHead a {
  color: #333e48;
  padding-right: 13px;
  text-decoration: none;
}
.underHead a:hover{
  color: #ff8c00;
}

.underHead p {
  padding: 0 13px;
}

.main {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 15px;
  height: 100%;
}

.menuLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 180px;
  height: 355.6px;
  background-color: #f7f7f7;
  border-radius: 5px;
  padding: 25px 15px 0;
  position: sticky;
  top: 85px; /* Cố định khoảng cách từ trên xuống */
}
.menuLeft a{
  display: flex;
  align-items: center;
  color: #333;
  width: 165px;
  height: 50px;
  text-decoration: none;
  border-bottom: 1px solid #e9e9e9;
  padding-left: 15px;
}
.menuLeft a:hover{
  color: #D75A56;
}
.menuLeft #menu{
  padding: 0;
  width: 180px;
}
.menuLeft #newMenu{
  color: #ff8c00;
  font-weight: bold;
}
.center{
  width: 800px;
}
.center p{
  padding: 0 15px;
  font-weight: 500;
  color: #333;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  font-size: 25px;
}
.center a{
  display: flex;
  justify-content: center;
  color: #333;
  text-decoration: none;
}
.center a:hover{
  color: #ff8c00;
}
.product{
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 15px;
  font-size: 17px;
  }

.product img{
  width: 222px;
  height: 222px;
}
.center #head{
  font-size: 25px;
}
.inProduct{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 7px;
  margin: 5px 0 0;
}
.bot{
  background-color: #262626;
  width: 100%;
  height: 450px;
  padding: 0 15px;
}
.newMenu {
  display: flex;
  height: 330px;
}
#head {
  margin: 0 0 10px 0;
}
.checkout{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 230px;
  height: 150px;
  border: 1px solid #cccac8;
  position: sticky;
  top: 85px; /* Cố định khoảng cách từ trên xuống */
}
.checkout div{
  padding: 10px;
}
.checkout p{
  margin: 0;
}
.botCheckout{
  font-size: 13px;
  color: #666;
  display: flex;
  justify-content: space-between;
}
.botCheckout .bold{
  font-size: 14px;
  font-weight: bold;
}
.topCheckout{
  font-size: 15px;
  color: #333;
  font-weight: bold;
  border-bottom: 1px solid #e9e9e9;
}
.inCheckout{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  background-color: #dbdbdb;
  cursor: pointer;
}
.inCheckout:hover{
  background-color: #ff8c00;
  color: white
}
.midCheckout{
  font-size: 13px;
  color: #666;
  border-bottom: 1px solid #e9e9e9;
}
.outNewMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cột */
  text-align: center;
}

app-list-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: black;
  color: white;
  padding: 50px;
}
.footerBottom{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p{
    font-size: 13px;
  }
}
.footerTop {
  display: flex;
  justify-content: space-around;
}
.footerTop a{
  text-decoration: none;
  font-size: 13px;
}
.footerLeft{
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.footerRight{
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.footerLeftLeft{
  display: flex;
  flex-direction: column;
}
.footerRightRight{
  display: flex;
  flex-direction: column;
}
.footerRightLeft{
  display: flex;
  flex-direction: column;
}
.footerLeftRight{
  display: flex;
  flex-direction: column;
}
.icon{
  display: flex;
  gap: 10px;
  img{
    margin-top: 10px;
  }
}





